{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "diheB1IJdsF7QXOORBbZzbedKpj6VXglR4JrhYV/kNw="
  }
}
